<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx" width="597" height="400"
                   xmlns:renderers="birds.ui.coctails.renderers.*"
                   creationComplete="init(event)" xmlns:layout="birds.ui.layout.*"
                   styleName="contentBorderContainer">

    <fx:Script>
		<![CDATA[
        import mx.events.FlexEvent;
        import mx.rpc.events.ResultEvent;

        import birds.MessageManager;
        import birds.Server;
        import birds.events.SystemEvent;

        import sys.encode.Base64;

        import birds.ui.skins.buttons.sendButton;

        [Bindable]
        protected var vipPrice:int = 0;
        protected var vipIndex:int = -1;


        protected function init(event:FlexEvent):void
        {
            MessageManager.instance.addEventListener(SystemEvent.INITIALIZE_LIST, build);
        }

        protected function build(e:SystemEvent):void
        {
            if (e.data == SystemEvent.PAGE_VIP)
            {
                sendVipBtn.enabled = false;
                cctlRenderer.coctailInfo = "..."

                var amf:Server = new Server();
                amf.AMF_GetVipCoctail().addEventListener(ResultEvent.RESULT, vipLoaded);
            }
            else
            {
                finalTimer.stopCountDown();
            }
        }

        protected function vipLoaded(event:ResultEvent):void
        {
            if (event.result != false)
            {
                var response:Object = event.result.message[0];

                var bmp:ByteArray = Base64.decodeToByteArray(response.img);
                cctlRenderer.coctailImage.source = bmp;
                cctlRenderer.coctailInfo = response.title;
                vipPrice = response.price;

                finalTimer.isDefaul = (response.by_default == "1") ? true : false;
                finalTimer.coctailTitle = response.title;
                finalTimer.endDate = response.end_date;
                finalTimer.timestamp = Number(response.currTime);

                finalTimer.invalidateProperties();
                finalTimer.startCountDown();

                for (var index:* in Server.coctailVip)
                {
                    if (Server.coctailVip[index].id == response.id)
                        vipIndex = index;
                }
            }
        }

        protected function howToGetGold_clickHandler(event:MouseEvent):void
        {
            MessageManager.instance.addSystemMessage(["Вы можете обменять голоса на золотые монеты. Для этого нажмите пополнить слева от Вашего баланса вверху экрана."], false, true, 350, 200);
        }

        protected function sendVipCoctail_clickHandler(event:MouseEvent):void
        {
            if (vipPrice > Number((MessageManager.instance.app as VK_DrinkFriend).cashPanel.stars.text))
            {
                MessageManager.instance.addSystemMessage(["Не хватает звезд."]);
            }
            else
            {
                MessageManager.instance.addMessage("send_vip", vipIndex, "vip");
            }
        }


        protected function finalTimer_giftIsOverdueHandler(event:SystemEvent):void { sendVipBtn.enabled = false; }

        protected function finalTimer_giftIsOkeyHandler(event:SystemEvent):void { sendVipBtn.enabled = true; }
        ]]>
	</fx:Script>

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <s:RichText text="Отправьте этот особый подарок самым дорогим для вас людям"
                x="124" y="11" width="347" height="57" textAlign="center" styleName="vipLabel"/>

    <layout:TimerCountDowm id="finalTimer" x="95" y="70"
                           giftIsOverdue="finalTimer_giftIsOverdueHandler(event)"
                           giftIsOkey="finalTimer_giftIsOkeyHandler(event)"
            />

    <renderers:Coctail id="cctlRenderer"
                       showPrice="false" x="205" y="127"/>

    <s:Button
            id="sendVipBtn"
            label="Отправить за {vipPrice} звезд"
            x="203" y="350" fontSize="10" width="192" height="27"
            skinClass="birds.ui.skins.buttons.sendButton"
            click="sendVipCoctail_clickHandler(event)"/>

    <s:RichText text="Как получить?" buttonMode="true"
                click="howToGetGold_clickHandler(event)"
                x="410" y="357"
                styleName="vipHowTo" textDecoration="underline"/>

</s:BorderContainer>
