<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the thumb of a Spark VScrollBar component.

 @see spark.components.VScrollBar

 @langversion 3.0
 @playerversion Flash 10
 @playerversion AIR 1.5
 @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009">

    <fx:Metadata>
		<![CDATA[
        /**
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
	</fx:Metadata>

    <fx:Script fb:purpose="styling">
        /**
         * @private
         */
        override protected function initializationComplete():void
        {
            useChromeColor = true;
            super.initializationComplete();
        }
    </fx:Script>

    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>

    <!-- background -->
    <s:Rect left="0.5" top="1" right="3" bottom="1" minWidth="9" minHeight="9" radiusX="4">
        <s:fill>
            <s:SolidColor color="0x979797"/>
        </s:fill>
    </s:Rect>

    <!-- fill -->
    <s:Rect left="0.5" top="1" right="3" bottom="1" radiusX="4">
        <s:fill>
            <s:LinearGradient>
                <s:GradientEntry color="0xFAFAFA"
                                 color.over="0x4293dd"
                                 color.down="0xBBBBBB"/>
                <s:GradientEntry color="0xF0F0F0"
                                 color.over="0x52a8e8"
                                 color.down="0x8B8B8B"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <!-- highlight -->
    <s:Rect left="0.5" top="1" right="3" bottom="1" radiusX="4">
        <s:fill>
            <s:LinearGradient>
                <s:GradientEntry color="0x979797" alpha="1" alpha.over="0"/>
                <s:GradientEntry color="0xb8b8b8" alpha="1" alpha.over="0"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>


</s:SparkSkin>
