<?xml version="1.0" encoding="UTF-8"?>
<buttons>
	<gold_buttons>
		<button1 starOffsetX="0" starOffsety="0">
			<money>6</money>
			<votes>3</votes>
		</button1>
		<button2 starOffsetX="0" starOffsety="0">
			<money>10</money>
			<votes>10</votes>
			<bonus>500</bonus>
		</button2>
		<button3 starOffsetX="0" starOffsety="0">
			<money>20</money>
			<votes>20</votes>
			<bonus>1000</bonus>
		</button3>
	</gold_buttons>
	
	<baks_buttons>
		<button1>
			<money>600</money>
			<votes>1</votes>
		</button1>
		<button2>
			<money>3000</money>
			<votes>3</votes>
			<bonus>2</bonus>
		</button2>
		<button3>
			<money>10000</money>
			<votes>10</votes>
			<bonus>3</bonus>
		</button3>
	</baks_buttons>
</buttons>